<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61D-tf-Kds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page Top View Controller-->
        <scene sceneID="gye-PC-UZg">
            <objects>
                <viewController id="1lc-gI-Flb" customClass="MyPageTopViewController" customModule="MusicDictionaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sss-vc-qPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-kt-TNa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-l1-aN5" customClass="RoundedView" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="382" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-CZ-ODG">
                                        <rect key="frame" x="162.5" y="16" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="header_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-mv-PsF" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="91" y="139" width="200" height="41"/>
                                        <color key="backgroundColor" name="colorAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gIo-IM-5Gn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="アカウント情報">
                                            <color key="titleColor" name="main_text_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="CiM-Vg-uK6" kind="show" id="sKW-wA-S83"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-zN-QlQ" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="91" y="204" width="200" height="41"/>
                                        <color key="backgroundColor" name="colorAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Mb6-Cz-d07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ログアウト">
                                            <color key="titleColor" name="main_text_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-hE-Ium" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="91" y="74" width="200" height="41"/>
                                        <color key="backgroundColor" name="colorAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PBV-zq-6pJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="アーティスト一覧">
                                            <color key="titleColor" name="main_text_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qp1-iG-WDf" kind="show" id="SRF-tS-QAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstItem="ivM-CZ-ODG" firstAttribute="centerX" secondItem="0R0-l1-aN5" secondAttribute="centerX" id="7i4-zQ-4ww"/>
                                    <constraint firstItem="6xi-mv-PsF" firstAttribute="top" secondItem="ahp-hE-Ium" secondAttribute="bottom" constant="24" id="NSS-Xj-rMX"/>
                                    <constraint firstItem="NBU-zN-QlQ" firstAttribute="top" secondItem="6xi-mv-PsF" secondAttribute="bottom" constant="24" id="ZbG-Jf-uN4"/>
                                    <constraint firstItem="6xi-mv-PsF" firstAttribute="centerX" secondItem="0R0-l1-aN5" secondAttribute="centerX" id="bws-HN-QXn"/>
                                    <constraint firstItem="NBU-zN-QlQ" firstAttribute="centerX" secondItem="0R0-l1-aN5" secondAttribute="centerX" id="bxf-FF-wBg"/>
                                    <constraint firstItem="ivM-CZ-ODG" firstAttribute="top" secondItem="0R0-l1-aN5" secondAttribute="top" constant="16" id="eB0-T5-gTw"/>
                                    <constraint firstItem="ahp-hE-Ium" firstAttribute="centerX" secondItem="0R0-l1-aN5" secondAttribute="centerX" id="fC4-hE-U8j"/>
                                    <constraint firstItem="ahp-hE-Ium" firstAttribute="top" secondItem="ivM-CZ-ODG" secondAttribute="bottom" constant="24" id="gGl-gV-lUb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpA-Yf-Slg" firstAttribute="trailing" secondItem="0R0-l1-aN5" secondAttribute="trailing" constant="16" id="28X-DK-WQJ"/>
                            <constraint firstItem="0R0-l1-aN5" firstAttribute="top" secondItem="zpA-Yf-Slg" secondAttribute="top" constant="32" id="JaU-wK-XcM"/>
                            <constraint firstItem="zpA-Yf-Slg" firstAttribute="bottom" secondItem="0R0-l1-aN5" secondAttribute="bottom" constant="32" id="YuE-HU-7cZ"/>
                            <constraint firstItem="0R0-l1-aN5" firstAttribute="leading" secondItem="zpA-Yf-Slg" secondAttribute="leading" constant="16" id="lVu-PZ-OIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpA-Yf-Slg"/>
                    </view>
                    <navigationItem key="navigationItem" id="21J-pa-1eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZw-vo-8HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-17.410714285714285"/>
        </scene>
        <!--My Page Artist View Controller-->
        <scene sceneID="eNO-I5-L2L">
            <objects>
                <viewController id="qp1-iG-WDf" customClass="MyPageArtistViewController" customModule="MusicDictionaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgQ-u2-nfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-JL-APN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-X3-nXM" customClass="RoundedView" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="382" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-JY-P5e">
                                        <rect key="frame" x="77.5" y="16" width="227" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="header_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-0l-HCH" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="141" y="74" width="100" height="41"/>
                                        <color key="backgroundColor" name="colorAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cST-DH-ecL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="追加">
                                            <color key="titleColor" name="main_text_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-cF-416">
                                        <rect key="frame" x="0.0" y="147" width="382" height="514"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" name="colorPrimary"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mypageArtistTableCell" id="mEJ-LI-hpx" customClass="MyPageArtistTableViewCell" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="63.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEJ-LI-hpx" id="Ebx-45-FLo">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-IS-QpU">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-Fa-V3b">
                                                                    <rect key="frame" x="8" y="4" width="121.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="main_text_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-IS-Umc">
                                                                    <rect key="frame" x="8" y="29" width="31" height="30.5"/>
                                                                    <state key="normal" title="削除">
                                                                        <color key="titleColor" name="sub_text_color"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-BI-s5v">
                                                                    <rect key="frame" x="47" y="29" width="31" height="30.5"/>
                                                                    <state key="normal" title="追加">
                                                                        <color key="titleColor" name="sub_text_color"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qWx-BI-s5v" secondAttribute="bottom" constant="4" id="43H-u2-lkk"/>
                                                                <constraint firstItem="vZp-Fa-V3b" firstAttribute="leading" secondItem="k2p-IS-QpU" secondAttribute="leading" constant="8" id="C7r-DN-pNa"/>
                                                                <constraint firstItem="3tF-IS-Umc" firstAttribute="leading" secondItem="k2p-IS-QpU" secondAttribute="leading" constant="8" id="IgH-8r-bZV"/>
                                                                <constraint firstItem="qWx-BI-s5v" firstAttribute="leading" secondItem="3tF-IS-Umc" secondAttribute="trailing" constant="8" id="Pvz-jb-Omi"/>
                                                                <constraint firstItem="3tF-IS-Umc" firstAttribute="top" secondItem="vZp-Fa-V3b" secondAttribute="bottom" constant="4" id="X6k-Dr-KuL"/>
                                                                <constraint firstItem="qWx-BI-s5v" firstAttribute="top" secondItem="vZp-Fa-V3b" secondAttribute="bottom" constant="4" id="idZ-ww-8xv"/>
                                                                <constraint firstAttribute="bottom" secondItem="3tF-IS-Umc" secondAttribute="bottom" constant="4" id="mlq-gN-JeR"/>
                                                                <constraint firstItem="vZp-Fa-V3b" firstAttribute="top" secondItem="k2p-IS-QpU" secondAttribute="top" constant="4" id="ubw-zc-qpm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="colorPrimary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k2p-IS-QpU" secondAttribute="trailing" id="0Rd-kK-sSZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="k2p-IS-QpU" secondAttribute="trailing" id="23x-tb-V3U"/>
                                                        <constraint firstItem="k2p-IS-QpU" firstAttribute="top" secondItem="Ebx-45-FLo" secondAttribute="top" id="Dus-dm-Of1"/>
                                                        <constraint firstItem="k2p-IS-QpU" firstAttribute="top" secondItem="Ebx-45-FLo" secondAttribute="top" id="H57-Lh-X0g"/>
                                                        <constraint firstItem="k2p-IS-QpU" firstAttribute="leading" secondItem="Ebx-45-FLo" secondAttribute="leading" id="Ldu-PN-5dc"/>
                                                        <constraint firstAttribute="bottom" secondItem="k2p-IS-QpU" secondAttribute="bottom" id="OKO-ml-gdH"/>
                                                        <constraint firstItem="k2p-IS-QpU" firstAttribute="leading" secondItem="Ebx-45-FLo" secondAttribute="leading" id="Qog-ZU-XWm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="colorPrimary"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="vZp-Fa-V3b" id="kNI-61-ld6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstItem="CP8-0l-HCH" firstAttribute="top" secondItem="3cj-JY-P5e" secondAttribute="bottom" constant="24" id="0aC-BS-NzO"/>
                                    <constraint firstItem="3cj-JY-P5e" firstAttribute="centerX" secondItem="lUe-X3-nXM" secondAttribute="centerX" id="0uZ-9y-F91"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgu-cF-416" secondAttribute="trailing" id="LaM-YF-THZ"/>
                                    <constraint firstItem="CP8-0l-HCH" firstAttribute="centerX" secondItem="lUe-X3-nXM" secondAttribute="centerX" id="NcM-XT-kIi"/>
                                    <constraint firstItem="Vgu-cF-416" firstAttribute="top" secondItem="CP8-0l-HCH" secondAttribute="bottom" constant="32" id="YPq-eM-cer"/>
                                    <constraint firstItem="Vgu-cF-416" firstAttribute="leading" secondItem="lUe-X3-nXM" secondAttribute="leading" id="a5L-KF-ylD"/>
                                    <constraint firstItem="3cj-JY-P5e" firstAttribute="top" secondItem="lUe-X3-nXM" secondAttribute="top" constant="16" id="hTx-HK-hiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgu-cF-416" secondAttribute="bottom" id="zie-9d-Bag"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lUe-X3-nXM" firstAttribute="leading" secondItem="bdb-Vh-yve" secondAttribute="leading" constant="16" id="4HK-Y2-Tvw"/>
                            <constraint firstItem="xaE-JL-APN" firstAttribute="top" secondItem="bdb-Vh-yve" secondAttribute="top" id="Drj-Un-g0s"/>
                            <constraint firstItem="xaE-JL-APN" firstAttribute="bottom" secondItem="bdb-Vh-yve" secondAttribute="bottom" id="F3v-YC-DRL"/>
                            <constraint firstItem="xaE-JL-APN" firstAttribute="trailing" secondItem="bdb-Vh-yve" secondAttribute="trailing" id="IXY-LT-osA"/>
                            <constraint firstItem="bdb-Vh-yve" firstAttribute="trailing" secondItem="lUe-X3-nXM" secondAttribute="trailing" constant="16" id="a4G-0N-ahJ"/>
                            <constraint firstItem="lUe-X3-nXM" firstAttribute="top" secondItem="bdb-Vh-yve" secondAttribute="top" constant="32" id="d68-8A-x2r"/>
                            <constraint firstItem="bdb-Vh-yve" firstAttribute="bottom" secondItem="lUe-X3-nXM" secondAttribute="bottom" constant="32" id="iad-g7-qe8"/>
                            <constraint firstItem="xaE-JL-APN" firstAttribute="leading" secondItem="bdb-Vh-yve" secondAttribute="leading" id="tUF-yz-QtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdb-Vh-yve"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwY-pu-eHN"/>
                    <connections>
                        <outlet property="artistTableView" destination="Vgu-cF-416" id="NNu-iE-JmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CY-kC-K4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-520.3125"/>
        </scene>
        <!--My Page User View Controller-->
        <scene sceneID="zRc-7H-zPc">
            <objects>
                <viewController id="CiM-Vg-uK6" customClass="MyPageUserViewController" customModule="MusicDictionaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiT-Xf-s2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-Qc-oeR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-bl-Nmb" customClass="RoundedView" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="382" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="532-wX-DcX">
                                        <rect key="frame" x="91.5" y="16" width="199" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="header_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-jY-2jb">
                                        <rect key="frame" x="8" y="82" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="sub_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○ @○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-ag-VPG">
                                        <rect key="frame" x="8" y="114" width="117.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="main_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-us-fd8">
                                        <rect key="frame" x="8" y="159" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="sub_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-4l-6z4">
                                        <rect key="frame" x="8" y="191" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="main_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH4-nf-s09">
                                        <rect key="frame" x="8" y="236" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="sub_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-ua-YOr">
                                        <rect key="frame" x="8" y="268" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="main_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-Sz-RyK">
                                        <rect key="frame" x="8" y="313" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="sub_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-IN-A9t">
                                        <rect key="frame" x="8" y="345" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="main_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-3a-fq0">
                                        <rect key="frame" x="8" y="390" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="sub_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-AJ-wia">
                                        <rect key="frame" x="8" y="422" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="main_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録アーティスト数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-vt-26r">
                                        <rect key="frame" x="8" y="467" width="204" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="sub_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-MS-SRb">
                                        <rect key="frame" x="8" y="499" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="main_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstItem="MH4-nf-s09" firstAttribute="top" secondItem="Adt-4l-6z4" secondAttribute="bottom" constant="16" id="05W-WW-jTM"/>
                                    <constraint firstItem="bFJ-3a-fq0" firstAttribute="top" secondItem="tMK-IN-A9t" secondAttribute="bottom" constant="16" id="2wY-0k-n31"/>
                                    <constraint firstItem="bFJ-3a-fq0" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="BIQ-V1-ROq"/>
                                    <constraint firstItem="Adt-4l-6z4" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="CYP-R5-0BT"/>
                                    <constraint firstItem="KZN-MS-SRb" firstAttribute="top" secondItem="h9Y-vt-26r" secondAttribute="bottom" constant="8" id="FEF-z8-DDm"/>
                                    <constraint firstItem="abN-AJ-wia" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="HiH-w0-N7a"/>
                                    <constraint firstItem="c7K-jY-2jb" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="I0c-02-Jas"/>
                                    <constraint firstItem="h9Y-vt-26r" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="INw-Ep-lRU"/>
                                    <constraint firstItem="apT-ua-YOr" firstAttribute="top" secondItem="MH4-nf-s09" secondAttribute="bottom" constant="8" id="JtJ-6A-ta2"/>
                                    <constraint firstItem="abN-AJ-wia" firstAttribute="top" secondItem="bFJ-3a-fq0" secondAttribute="bottom" constant="8" id="LcX-QL-63n"/>
                                    <constraint firstItem="apT-ua-YOr" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="Ofy-n5-hx3"/>
                                    <constraint firstItem="c7K-jY-2jb" firstAttribute="top" secondItem="532-wX-DcX" secondAttribute="bottom" constant="32" id="Otl-7H-2pc"/>
                                    <constraint firstItem="UfR-ag-VPG" firstAttribute="top" secondItem="c7K-jY-2jb" secondAttribute="bottom" constant="8" id="Vbb-qJ-FfL"/>
                                    <constraint firstItem="Adt-4l-6z4" firstAttribute="top" secondItem="V8t-us-fd8" secondAttribute="bottom" constant="8" id="bGT-Te-tjd"/>
                                    <constraint firstItem="532-wX-DcX" firstAttribute="centerX" secondItem="Zq9-bl-Nmb" secondAttribute="centerX" id="eui-Mg-qid"/>
                                    <constraint firstItem="qwn-Sz-RyK" firstAttribute="top" secondItem="apT-ua-YOr" secondAttribute="bottom" constant="16" id="kdU-US-mjc"/>
                                    <constraint firstItem="V8t-us-fd8" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="mcg-BD-kTr"/>
                                    <constraint firstItem="tMK-IN-A9t" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="oIr-CY-HuP"/>
                                    <constraint firstItem="h9Y-vt-26r" firstAttribute="top" secondItem="abN-AJ-wia" secondAttribute="bottom" constant="16" id="pC9-lk-Wav"/>
                                    <constraint firstItem="V8t-us-fd8" firstAttribute="top" secondItem="UfR-ag-VPG" secondAttribute="bottom" constant="16" id="rVt-S4-jt1"/>
                                    <constraint firstItem="MH4-nf-s09" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="riE-5h-JW6"/>
                                    <constraint firstItem="tMK-IN-A9t" firstAttribute="top" secondItem="qwn-Sz-RyK" secondAttribute="bottom" constant="8" id="rkY-cS-EOm"/>
                                    <constraint firstItem="KZN-MS-SRb" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="t45-kS-yXO"/>
                                    <constraint firstItem="UfR-ag-VPG" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="t8F-cl-tbS"/>
                                    <constraint firstItem="532-wX-DcX" firstAttribute="top" secondItem="Zq9-bl-Nmb" secondAttribute="top" constant="16" id="ubX-1m-00t"/>
                                    <constraint firstItem="qwn-Sz-RyK" firstAttribute="leading" secondItem="Zq9-bl-Nmb" secondAttribute="leading" constant="8" id="xYF-jN-K0k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDA-Kj-9JK" firstAttribute="bottom" secondItem="Zq9-bl-Nmb" secondAttribute="bottom" constant="32" id="6tI-Xl-JO4"/>
                            <constraint firstItem="Zq9-bl-Nmb" firstAttribute="leading" secondItem="YDA-Kj-9JK" secondAttribute="leading" constant="16" id="Ffj-k7-rV9"/>
                            <constraint firstItem="ccR-Qc-oeR" firstAttribute="top" secondItem="YDA-Kj-9JK" secondAttribute="top" id="NZI-w3-HEz"/>
                            <constraint firstItem="YDA-Kj-9JK" firstAttribute="trailing" secondItem="Zq9-bl-Nmb" secondAttribute="trailing" constant="16" id="V29-yT-y4l"/>
                            <constraint firstItem="ccR-Qc-oeR" firstAttribute="bottom" secondItem="YDA-Kj-9JK" secondAttribute="bottom" id="WPh-Yl-jkM"/>
                            <constraint firstItem="Zq9-bl-Nmb" firstAttribute="top" secondItem="YDA-Kj-9JK" secondAttribute="top" constant="32" id="gj2-WE-DI2"/>
                            <constraint firstItem="ccR-Qc-oeR" firstAttribute="leading" secondItem="YDA-Kj-9JK" secondAttribute="leading" id="njH-Mo-Xd8"/>
                            <constraint firstItem="ccR-Qc-oeR" firstAttribute="trailing" secondItem="YDA-Kj-9JK" secondAttribute="trailing" id="tHD-I3-DEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDA-Kj-9JK"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFg-lw-yAk"/>
                    <connections>
                        <outlet property="areaValueLabel" destination="tMK-IN-A9t" id="50r-dv-GVv"/>
                        <outlet property="artistCountValueLabel" destination="KZN-MS-SRb" id="RK1-Ab-r0c"/>
                        <outlet property="birtdayValueLabel" destination="abN-AJ-wia" id="mfx-mM-lGN"/>
                        <outlet property="dengerValueLabel" destination="apT-ua-YOr" id="rKT-U0-2V2"/>
                        <outlet property="emailValueLabel" destination="UfR-ag-VPG" id="b2F-lw-hev"/>
                        <outlet property="nameValueLabel" destination="Adt-4l-6z4" id="0I6-3S-Zze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoT-6i-5EM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="260"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="FUA-vW-Bhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61D-tf-Kds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" id="uBC-7b-pyX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYI-ZV-yNR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lc-gI-Flb" kind="relationship" relationship="rootViewController" id="KTB-Jx-eRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-8K-RXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_background" width="320" height="540"/>
        <namedColor name="colorAccent">
            <color red="0.54509803921568623" green="0.43137254901960786" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="header_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_text_color">
            <color red="1" green="1" blue="1" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sub_text_color">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
