<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWf-Md-Gfk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="j77-sE-w0R">
            <objects>
                <viewController id="2Uw-gW-313" customClass="HomeViewController" customModule="MusicDictionaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8V-PW-Yco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-yR-OOo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mucis Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-5a-b2O">
                                <rect key="frame" x="82" y="104" width="250" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="header_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-Pw-I0V" userLabel="top_contaner">
                                <rect key="frame" x="20" y="226.5" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-dL-DKW" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="160"/>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="カテゴリ検索">
                                            <color key="titleColor" name="header_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zTf-d7-bmV" kind="show" id="wGM-3a-98f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-Xy-XoW" userLabel="category_error" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twF-JS-nwR">
                                                <rect key="frame" x="0.0" y="106" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <state key="normal" title="５件以上登録する必要があります">
                                                    <color key="titleColor" name="error_text_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="enable_color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="twF-JS-nwR" secondAttribute="trailing" id="Jb8-S2-MzU"/>
                                            <constraint firstItem="twF-JS-nwR" firstAttribute="leading" secondItem="pgu-Xy-XoW" secondAttribute="leading" id="XEG-Kl-IU1"/>
                                            <constraint firstAttribute="bottom" secondItem="twF-JS-nwR" secondAttribute="bottom" constant="30" id="Zuv-C9-T9t"/>
                                            <constraint firstAttribute="trailing" secondItem="twF-JS-nwR" secondAttribute="trailing" id="umm-ts-Sqh"/>
                                            <constraint firstItem="twF-JS-nwR" firstAttribute="leading" secondItem="pgu-Xy-XoW" secondAttribute="leading" id="zHf-XR-vJD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-Be-5Kn" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="160"/>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="詳細検索">
                                            <color key="titleColor" name="header_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-d9-shg" userLabel="detail_error" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-c8-adi">
                                                <rect key="frame" x="0.0" y="106" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <state key="normal" title="３件以上登録する必要があります">
                                                    <color key="titleColor" name="error_text_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="enable_color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dyk-c8-adi" secondAttribute="trailing" id="EfN-LQ-nCY"/>
                                            <constraint firstItem="dyk-c8-adi" firstAttribute="leading" secondItem="qwo-d9-shg" secondAttribute="leading" id="psj-Uq-XO2"/>
                                            <constraint firstAttribute="bottom" secondItem="dyk-c8-adi" secondAttribute="bottom" constant="30" id="xC8-JV-pgB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qwo-d9-shg" firstAttribute="leading" secondItem="pgu-Xy-XoW" secondAttribute="trailing" constant="10" id="0Lg-SN-6bc"/>
                                    <constraint firstItem="J2d-dL-DKW" firstAttribute="top" secondItem="DJO-Pw-I0V" secondAttribute="top" id="2qE-IW-aNF"/>
                                    <constraint firstItem="pgu-Xy-XoW" firstAttribute="leading" secondItem="DJO-Pw-I0V" secondAttribute="leading" id="5oU-bN-6IX"/>
                                    <constraint firstItem="qwo-d9-shg" firstAttribute="top" secondItem="DJO-Pw-I0V" secondAttribute="top" id="5ue-l0-zKE"/>
                                    <constraint firstAttribute="height" constant="160" id="8cj-F3-7kc"/>
                                    <constraint firstAttribute="bottom" secondItem="qwo-d9-shg" secondAttribute="bottom" id="Bgy-Cg-yg0"/>
                                    <constraint firstItem="pgu-Xy-XoW" firstAttribute="top" secondItem="DJO-Pw-I0V" secondAttribute="top" id="BvQ-EI-qmE"/>
                                    <constraint firstItem="eJD-Be-5Kn" firstAttribute="top" secondItem="DJO-Pw-I0V" secondAttribute="top" id="OdJ-Ya-dDY"/>
                                    <constraint firstItem="eJD-Be-5Kn" firstAttribute="leading" secondItem="J2d-dL-DKW" secondAttribute="trailing" constant="10" id="QZl-ht-7TH"/>
                                    <constraint firstAttribute="bottom" secondItem="J2d-dL-DKW" secondAttribute="bottom" id="YAh-Ar-ahl"/>
                                    <constraint firstAttribute="trailing" secondItem="eJD-Be-5Kn" secondAttribute="trailing" id="ZRp-GM-q1A"/>
                                    <constraint firstItem="qwo-d9-shg" firstAttribute="width" secondItem="pgu-Xy-XoW" secondAttribute="width" id="a00-eN-4ow"/>
                                    <constraint firstAttribute="trailing" secondItem="qwo-d9-shg" secondAttribute="trailing" id="ea1-1U-dC5"/>
                                    <constraint firstItem="eJD-Be-5Kn" firstAttribute="height" secondItem="J2d-dL-DKW" secondAttribute="height" id="pwS-mp-bOe"/>
                                    <constraint firstAttribute="bottom" secondItem="pgu-Xy-XoW" secondAttribute="bottom" id="rjP-p6-Zj6"/>
                                    <constraint firstItem="eJD-Be-5Kn" firstAttribute="width" secondItem="J2d-dL-DKW" secondAttribute="width" id="sdH-rL-yDd"/>
                                    <constraint firstItem="J2d-dL-DKW" firstAttribute="leading" secondItem="DJO-Pw-I0V" secondAttribute="leading" id="yYK-7I-28o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-Vt-LRA" userLabel="bottom_container">
                                <rect key="frame" x="20" y="396.5" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-X8-FXe" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="160"/>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="急上昇">
                                            <color key="titleColor" name="header_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giY-Y7-mpv" userLabel="soaring_error" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-t9-mvC">
                                                <rect key="frame" x="0.0" y="106" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <state key="normal" title="７件以上登録する必要があります">
                                                    <color key="titleColor" name="error_text_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="enable_color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KCW-t9-mvC" secondAttribute="trailing" id="0cj-6U-Ftt"/>
                                            <constraint firstItem="KCW-t9-mvC" firstAttribute="leading" secondItem="giY-Y7-mpv" secondAttribute="leading" id="Aik-VA-tZP"/>
                                            <constraint firstAttribute="trailing" secondItem="KCW-t9-mvC" secondAttribute="trailing" id="CE7-KE-TJO"/>
                                            <constraint firstItem="KCW-t9-mvC" firstAttribute="leading" secondItem="giY-Y7-mpv" secondAttribute="leading" id="eZC-gp-VDN"/>
                                            <constraint firstAttribute="bottom" secondItem="KCW-t9-mvC" secondAttribute="bottom" constant="30" id="tko-sN-ynS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-iD-zLC" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="160"/>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="おすすめ">
                                            <color key="titleColor" name="header_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-Wn-uct" userLabel="recommend_error" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="183" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-f4-dtY">
                                                <rect key="frame" x="0.0" y="106" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <state key="normal" title="１０件以上登録する必要があります">
                                                    <color key="titleColor" name="error_text_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="enable_color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nvi-f4-dtY" secondAttribute="trailing" id="7Df-Uq-JZ9"/>
                                            <constraint firstItem="Nvi-f4-dtY" firstAttribute="leading" secondItem="bcF-Wn-uct" secondAttribute="leading" id="NsO-K6-kA2"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvi-f4-dtY" secondAttribute="trailing" id="Tzg-i1-PPO"/>
                                            <constraint firstItem="Nvi-f4-dtY" firstAttribute="leading" secondItem="bcF-Wn-uct" secondAttribute="leading" id="ZfN-uN-4YY"/>
                                            <constraint firstAttribute="bottom" secondItem="Nvi-f4-dtY" secondAttribute="bottom" constant="30" id="zWC-H0-8MH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdi-iD-zLC" secondAttribute="bottom" id="19F-qh-f5g"/>
                                    <constraint firstAttribute="height" constant="160" id="4qi-ob-kxm"/>
                                    <constraint firstItem="giY-Y7-mpv" firstAttribute="leading" secondItem="hiL-Vt-LRA" secondAttribute="leading" id="AJB-He-LGR"/>
                                    <constraint firstItem="bdi-iD-zLC" firstAttribute="leading" secondItem="3bm-X8-FXe" secondAttribute="trailing" constant="10" id="F2a-ue-jLO"/>
                                    <constraint firstItem="giY-Y7-mpv" firstAttribute="top" secondItem="hiL-Vt-LRA" secondAttribute="top" id="FP7-Db-LHp"/>
                                    <constraint firstAttribute="trailing" secondItem="bdi-iD-zLC" secondAttribute="trailing" id="Ifh-Hs-Ipi"/>
                                    <constraint firstAttribute="trailing" secondItem="bcF-Wn-uct" secondAttribute="trailing" id="JQC-Mz-9Ys"/>
                                    <constraint firstItem="3bm-X8-FXe" firstAttribute="leading" secondItem="hiL-Vt-LRA" secondAttribute="leading" id="N5G-dD-STV"/>
                                    <constraint firstItem="3bm-X8-FXe" firstAttribute="top" secondItem="hiL-Vt-LRA" secondAttribute="top" id="R0P-h1-F54"/>
                                    <constraint firstAttribute="bottom" secondItem="3bm-X8-FXe" secondAttribute="bottom" id="SKE-or-8rd"/>
                                    <constraint firstAttribute="bottom" secondItem="giY-Y7-mpv" secondAttribute="bottom" id="XID-DD-N9X"/>
                                    <constraint firstItem="bdi-iD-zLC" firstAttribute="width" secondItem="3bm-X8-FXe" secondAttribute="width" id="cbI-nk-W6n"/>
                                    <constraint firstItem="bcF-Wn-uct" firstAttribute="leading" secondItem="giY-Y7-mpv" secondAttribute="trailing" constant="8" id="gbq-fM-J9E"/>
                                    <constraint firstItem="bcF-Wn-uct" firstAttribute="height" secondItem="giY-Y7-mpv" secondAttribute="height" id="pkz-LO-xta"/>
                                    <constraint firstItem="bdi-iD-zLC" firstAttribute="top" secondItem="hiL-Vt-LRA" secondAttribute="top" id="rNu-dA-Plm"/>
                                    <constraint firstItem="bcF-Wn-uct" firstAttribute="width" secondItem="giY-Y7-mpv" secondAttribute="width" id="skb-ld-1R2"/>
                                    <constraint firstItem="bcF-Wn-uct" firstAttribute="top" secondItem="hiL-Vt-LRA" secondAttribute="top" id="vgT-bD-KGi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-ps-Kr3" userLabel="search_container">
                                <rect key="frame" x="20" y="157.5" width="374" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-wO-0Fs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-ok-Are" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="358" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１件以上登録する必要があります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-xL-nLU">
                                                <rect key="frame" x="102" y="12" width="154" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="error_text_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="enable_color"/>
                                        <constraints>
                                            <constraint firstItem="Wmv-xL-nLU" firstAttribute="centerX" secondItem="vuK-ok-Are" secondAttribute="centerX" id="BPy-ZX-RvJ"/>
                                            <constraint firstItem="Wmv-xL-nLU" firstAttribute="centerY" secondItem="vuK-ok-Are" secondAttribute="centerY" id="fX6-Py-DA7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vuK-ok-Are" secondAttribute="trailing" constant="8" id="07w-Yo-yJ0"/>
                                    <constraint firstItem="KJN-wO-0Fs" firstAttribute="top" secondItem="pSF-ps-Kr3" secondAttribute="top" id="4RX-om-IFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vuK-ok-Are" secondAttribute="bottom" constant="10" id="5cw-Pw-71j"/>
                                    <constraint firstAttribute="trailing" secondItem="KJN-wO-0Fs" secondAttribute="trailing" id="8Qh-vc-BnE"/>
                                    <constraint firstAttribute="bottom" secondItem="KJN-wO-0Fs" secondAttribute="bottom" id="BZq-lf-YZJ"/>
                                    <constraint firstItem="vuK-ok-Are" firstAttribute="leading" secondItem="pSF-ps-Kr3" secondAttribute="leading" constant="8" id="Rfx-58-Y19"/>
                                    <constraint firstItem="KJN-wO-0Fs" firstAttribute="leading" secondItem="pSF-ps-Kr3" secondAttribute="leading" id="Vs3-28-Dia"/>
                                    <constraint firstItem="vuK-ok-Are" firstAttribute="top" secondItem="pSF-ps-Kr3" secondAttribute="top" constant="10" id="r4I-o8-lqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lJL-yR-OOo" firstAttribute="leading" secondItem="uej-EU-MJm" secondAttribute="leading" id="9va-qT-ebV"/>
                            <constraint firstItem="uej-EU-MJm" firstAttribute="trailing" secondItem="pSF-ps-Kr3" secondAttribute="trailing" constant="20" id="FcD-O0-gfY"/>
                            <constraint firstItem="hiL-Vt-LRA" firstAttribute="leading" secondItem="uej-EU-MJm" secondAttribute="leading" constant="20" id="H4s-r0-tdp"/>
                            <constraint firstItem="lJL-yR-OOo" firstAttribute="bottom" secondItem="uej-EU-MJm" secondAttribute="bottom" id="NsS-9F-oWI"/>
                            <constraint firstItem="DJO-Pw-I0V" firstAttribute="top" secondItem="R0c-5a-b2O" secondAttribute="bottom" constant="84" id="Q2m-VM-Ubf"/>
                            <constraint firstItem="hiL-Vt-LRA" firstAttribute="top" secondItem="DJO-Pw-I0V" secondAttribute="bottom" constant="10" id="Scb-wF-qLz"/>
                            <constraint firstItem="uej-EU-MJm" firstAttribute="trailing" secondItem="DJO-Pw-I0V" secondAttribute="trailing" constant="20" id="VJU-86-yh7"/>
                            <constraint firstItem="uej-EU-MJm" firstAttribute="trailing" secondItem="hiL-Vt-LRA" secondAttribute="trailing" constant="20" id="XLj-KW-qSw"/>
                            <constraint firstItem="pSF-ps-Kr3" firstAttribute="top" secondItem="R0c-5a-b2O" secondAttribute="bottom" constant="15" id="Xmk-Zs-ESa"/>
                            <constraint firstItem="R0c-5a-b2O" firstAttribute="top" secondItem="uej-EU-MJm" secondAttribute="top" constant="16" id="aLQ-2C-B8p"/>
                            <constraint firstItem="R0c-5a-b2O" firstAttribute="centerX" secondItem="r8V-PW-Yco" secondAttribute="centerX" id="eHu-Xi-Qgn"/>
                            <constraint firstItem="DJO-Pw-I0V" firstAttribute="leading" secondItem="uej-EU-MJm" secondAttribute="leading" constant="20" id="fxn-8m-ghV"/>
                            <constraint firstItem="pSF-ps-Kr3" firstAttribute="leading" secondItem="uej-EU-MJm" secondAttribute="leading" constant="20" id="iWT-9b-I75"/>
                            <constraint firstItem="lJL-yR-OOo" firstAttribute="leading" secondItem="uej-EU-MJm" secondAttribute="leading" id="jCj-T6-c5F"/>
                            <constraint firstItem="lJL-yR-OOo" firstAttribute="trailing" secondItem="uej-EU-MJm" secondAttribute="trailing" id="vV6-9I-gGJ"/>
                            <constraint firstItem="lJL-yR-OOo" firstAttribute="top" secondItem="r8V-PW-Yco" secondAttribute="top" id="zDQ-hU-rTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uej-EU-MJm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rrb-rD-d1F"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryButton" destination="J2d-dL-DKW" id="EGU-uW-GBW"/>
                        <outlet property="categoryErrorView" destination="pgu-Xy-XoW" id="Zhl-pc-D2j"/>
                        <outlet property="detailButton" destination="eJD-Be-5Kn" id="Mzn-em-c1h"/>
                        <outlet property="detailsErrorView" destination="qwo-d9-shg" id="tzO-2J-DlR"/>
                        <outlet property="recommendButton" destination="bdi-iD-zLC" id="8xz-cF-nEz"/>
                        <outlet property="recommendErrorView" destination="bcF-Wn-uct" id="221-Ad-wpt"/>
                        <outlet property="searchBar" destination="KJN-wO-0Fs" id="rcI-Zb-cqZ"/>
                        <outlet property="searchErrorView" destination="vuK-ok-Are" id="0hE-7S-3Iq"/>
                        <outlet property="soaringButton" destination="3bm-X8-FXe" id="MbD-8N-mnq"/>
                        <outlet property="soaringErrorView" destination="giY-Y7-mpv" id="c1W-tz-XE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdX-tG-AYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="32.8125"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bt8-Up-89T">
            <objects>
                <viewController id="zTf-d7-bmV" customClass="ResultViewController" customModule="MusicDictionaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHl-AH-9kW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-JO-26f">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-IO-Rkb">
                                <rect key="frame" x="10" y="88" width="394" height="676"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="676" id="ve2-qj-ZJ6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultTableCell" id="Iot-dV-AcN" customClass="ResultTableViewCell" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="258.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iot-dV-AcN" id="dAl-8Y-GtX">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-Is-RXm" customClass="RoundedButton" customModule="MusicDictionaryIOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="394" height="250.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mry-C8-p7M">
                                                            <rect key="frame" x="10" y="0.0" width="121.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="header_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-U7-4vi">
                                                            <rect key="frame" x="0.0" y="37" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="main_text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌詞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-9C-7aQ">
                                                            <rect key="frame" x="0.0" y="66" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="main_text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語← →英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-K5-Ncp">
                                                            <rect key="frame" x="0.0" y="95" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="sub_text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-El-BqR" userLabel="voice_ratingBar" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="124" width="120" height="20"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声の高さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s29-R4-KPq">
                                                            <rect key="frame" x="0.0" y="152" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="main_text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="低い← →高い" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-17-GfQ">
                                                            <rect key="frame" x="2" y="181" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="sub_text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-8i-JH2" userLabel="lyric_ratingBar" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="210" width="120" height="20"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-6x-gXM">
                                                            <rect key="frame" x="195" y="152" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="main_text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短い← →長い" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-jO-v6c">
                                                            <rect key="frame" x="195" y="181" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="sub_text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-da-M7t" userLabel="length_ratingBar" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="195" y="210" width="120" height="20"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="colorPrimary"/>
                                                    <constraints>
                                                        <constraint firstItem="MYb-da-M7t" firstAttribute="top" secondItem="DeA-jO-v6c" secondAttribute="bottom" constant="8" id="33w-gD-rWF"/>
                                                        <constraint firstItem="KyI-K5-Ncp" firstAttribute="leading" secondItem="6h8-Is-RXm" secondAttribute="leading" id="ATb-ST-Phz"/>
                                                        <constraint firstItem="s29-R4-KPq" firstAttribute="top" secondItem="Jnl-El-BqR" secondAttribute="bottom" constant="8" id="KNe-cJ-Ly2"/>
                                                        <constraint firstItem="Jnl-El-BqR" firstAttribute="leading" secondItem="6h8-Is-RXm" secondAttribute="leading" id="Kmu-VS-jKj"/>
                                                        <constraint firstItem="s29-R4-KPq" firstAttribute="leading" secondItem="6h8-Is-RXm" secondAttribute="leading" id="PAV-0Y-rcR"/>
                                                        <constraint firstAttribute="trailing" secondItem="DeA-jO-v6c" secondAttribute="trailing" constant="95" id="RC6-bE-Vvl"/>
                                                        <constraint firstItem="KyI-K5-Ncp" firstAttribute="top" secondItem="hd0-9C-7aQ" secondAttribute="bottom" constant="8" id="Rho-eF-Zig"/>
                                                        <constraint firstItem="0pa-17-GfQ" firstAttribute="top" secondItem="s29-R4-KPq" secondAttribute="bottom" constant="8" id="TQF-gJ-ugy"/>
                                                        <constraint firstItem="DeA-jO-v6c" firstAttribute="top" secondItem="q2Q-6x-gXM" secondAttribute="bottom" constant="8" id="Wtv-NT-mBa"/>
                                                        <constraint firstItem="fhx-U7-4vi" firstAttribute="leading" secondItem="6h8-Is-RXm" secondAttribute="leading" id="YrK-jw-eJI"/>
                                                        <constraint firstItem="dWb-8i-JH2" firstAttribute="top" secondItem="0pa-17-GfQ" secondAttribute="bottom" constant="8" id="eHh-OB-aB9"/>
                                                        <constraint firstAttribute="trailing" secondItem="q2Q-6x-gXM" secondAttribute="trailing" constant="164" id="fPw-3c-0rA"/>
                                                        <constraint firstItem="q2Q-6x-gXM" firstAttribute="top" secondItem="6h8-Is-RXm" secondAttribute="top" constant="152" id="fZr-Fx-DZL"/>
                                                        <constraint firstItem="mry-C8-p7M" firstAttribute="leading" secondItem="6h8-Is-RXm" secondAttribute="leading" constant="10" id="hmH-pt-PKe"/>
                                                        <constraint firstItem="dWb-8i-JH2" firstAttribute="leading" secondItem="6h8-Is-RXm" secondAttribute="leading" id="hxn-rw-2yi"/>
                                                        <constraint firstItem="hd0-9C-7aQ" firstAttribute="leading" secondItem="6h8-Is-RXm" secondAttribute="leading" id="jhP-8c-nWw"/>
                                                        <constraint firstAttribute="trailing" secondItem="MYb-da-M7t" secondAttribute="trailing" constant="79" id="oWW-Xo-yO5"/>
                                                        <constraint firstItem="hd0-9C-7aQ" firstAttribute="top" secondItem="fhx-U7-4vi" secondAttribute="bottom" constant="8" id="ocA-aM-V3d"/>
                                                        <constraint firstItem="Jnl-El-BqR" firstAttribute="top" secondItem="KyI-K5-Ncp" secondAttribute="bottom" constant="8" id="rqI-Jb-z8M"/>
                                                        <constraint firstItem="fhx-U7-4vi" firstAttribute="top" secondItem="mry-C8-p7M" secondAttribute="bottom" constant="16" id="teD-2r-ULy"/>
                                                        <constraint firstItem="mry-C8-p7M" firstAttribute="top" secondItem="6h8-Is-RXm" secondAttribute="top" id="ulc-0x-lsf"/>
                                                        <constraint firstItem="0pa-17-GfQ" firstAttribute="leading" secondItem="6h8-Is-RXm" secondAttribute="leading" id="vwH-wG-aKS"/>
                                                        <constraint firstAttribute="height" constant="250" id="w4W-85-TH1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6h8-Is-RXm" firstAttribute="top" secondItem="dAl-8Y-GtX" secondAttribute="top" constant="4" id="Nh0-oV-kRc"/>
                                                <constraint firstItem="6h8-Is-RXm" firstAttribute="leading" secondItem="dAl-8Y-GtX" secondAttribute="leading" id="rSJ-K9-UXa"/>
                                                <constraint firstAttribute="bottom" secondItem="6h8-Is-RXm" secondAttribute="bottom" constant="4" id="suK-fy-td0"/>
                                                <constraint firstAttribute="trailing" secondItem="6h8-Is-RXm" secondAttribute="trailing" id="wh8-qr-dWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="enable_color"/>
                                        <connections>
                                            <outlet property="genderLabel" destination="fhx-U7-4vi" id="Yzv-No-H9j"/>
                                            <outlet property="lengthRatingBar" destination="MYb-da-M7t" id="zRB-Oy-AMm"/>
                                            <outlet property="lyricRatingBar" destination="dWb-8i-JH2" id="7Cs-RS-3s9"/>
                                            <outlet property="nameLabel" destination="mry-C8-p7M" id="wpS-sb-3WF"/>
                                            <outlet property="voiceRatingBar" destination="Jnl-El-BqR" id="3US-Es-1HM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSO-pw-XqC" firstAttribute="bottom" secondItem="iIW-JO-26f" secondAttribute="bottom" id="Hrn-ay-qGu"/>
                            <constraint firstItem="KSO-pw-XqC" firstAttribute="trailing" secondItem="HrS-IO-Rkb" secondAttribute="trailing" constant="10" id="Hv4-eb-8Ew"/>
                            <constraint firstItem="iIW-JO-26f" firstAttribute="leading" secondItem="KSO-pw-XqC" secondAttribute="leading" id="LJf-kv-nPq"/>
                            <constraint firstItem="HrS-IO-Rkb" firstAttribute="leading" secondItem="KSO-pw-XqC" secondAttribute="leading" constant="10" id="Q2L-GC-qvb"/>
                            <constraint firstItem="HrS-IO-Rkb" firstAttribute="top" secondItem="KSO-pw-XqC" secondAttribute="top" id="pMJ-bb-aQq"/>
                            <constraint firstItem="iIW-JO-26f" firstAttribute="top" secondItem="KSO-pw-XqC" secondAttribute="top" id="pcU-FO-lph"/>
                            <constraint firstItem="KSO-pw-XqC" firstAttribute="trailing" secondItem="iIW-JO-26f" secondAttribute="trailing" id="wBm-dg-pkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSO-pw-XqC"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8p-VK-5D8"/>
                    <connections>
                        <outlet property="resultTableView" destination="HrS-IO-Rkb" id="L0I-bH-pFy"/>
                        <outlet property="resultTableViewHeight" destination="ve2-qj-ZJ6" id="LJh-oY-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfe-HK-le4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="32.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="DWP-MN-XyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWf-Md-Gfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="N7S-6O-JjR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdX-ie-XJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Uw-gW-313" kind="relationship" relationship="rootViewController" id="Fkl-2O-bC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5i-Az-S4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_background" width="320" height="540"/>
        <namedColor name="colorPrimary">
            <color red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="enable_color">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="0.57999998331069946" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error_text_color">
            <color red="0.69019607843137254" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="header_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_text_color">
            <color red="1" green="1" blue="1" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sub_text_color">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
