<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htY-yb-AHR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zze-Wz-nDJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="htY-yb-AHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1b-Cx-WTA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="En9-3y-NAe" kind="relationship" relationship="viewControllers" id="38P-IZ-vQa"/>
                        <segue destination="NOj-cJ-ze5" kind="relationship" relationship="viewControllers" id="H7t-C1-Hft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcA-83-ec8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nmr-QI-jq7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="En9-3y-NAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Hoee" id="nqS-zM-h8f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqP-N9-iyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-57"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="JZY-y2-PYs">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="NOj-cJ-ze5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" id="RGp-hU-NkU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hp-fR-W2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="277"/>
        </scene>
    </scenes>
</document>
